.container{
    justify-content: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem 0.5rem;

    .header{
        text-align: center;
        margin: 2rem;
    }

    .recipes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;

        .recipe{
            background-color: var(--clr-light-light);
            border: 2px solid transparent;
            display: block;
            padding: 0.5rem;
            position: relative;
            transition: ease-in-out 0.3s;

            &:hover{
                border-color: var(--clr-main);
            }

            .duration{
                display: flex;
                position: absolute;
                top: 0.5rem;
                left: 0.5rem;
                p{
                    display: flex;
                    justify-content: center;
                    background-color: white;
                    padding: 0 1rem;
                    margin-right: 0.1rem;
                }
                svg{
                    font-size: 1.2rem;
                    margin-right: 0.5rem;
                }
            }

            .information{
                grid-area: information;     
                padding: 0.5rem 0;       
            }

            .image{
                grid-area: image;
                img{
                    width: 100%;
                    height: 250px;
                    background-color: var(--clr-light);
                }
            }
        }

        @media (max-width: 750px){
            grid-template-columns: 1fr;
        }
    }

    .create{
        display: flex;  
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;

        button{
            padding: 0.5rem 3rem;
            svg{
                font-size: 1.1rem;
            }
        }
    }

}