.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* two equal columns */
    margin: 1rem auto;
    max-width: 1000px;
    margin: auto;
    
    .element{
      position: relative;
      padding: 0.5rem;
      margin: 0.5rem;
      background-color: var(--light);
      border: 2px solid var(--light);
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 100px 1fr;
      grid-template-areas: "left right";

      &:hover{
        border: 2px solid var(--primary);
      }

      .left{
        grid-area: left;
        img{
          width: 100px;
          height: 100px;
          background-color: var(--dark-shade);
          border-radius: 5px;
        }
      }
      .right{
        grid-area: right;
      }
    }
}

@media (max-width: 800px) {
  .container{
      grid-template-columns: 1fr; /* single column */
  }
}