.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* two equal columns */
    margin: 1rem auto;
    
    .element{
      position: relative;
      padding: 0.5rem;
      margin: 0.5rem;
      background-color: var(--light);
      border: 2px solid var(--light);
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 0.5fr 1fr;
      grid-template-areas: "left right";

      &:hover{
        border: 2px solid var(--primary);

        .edit{
          display: block;
        }
      }
      .edit{
        display: none;
        position: absolute;
        bottom: -0.8rem;
        right: 0;
        left: 0;
        margin: auto;
        background-color: var(--primary);
        color: white;
        font-size: 0.8rem;
        padding: 0.2rem 0.5rem;
        text-align: center;
        width: 100px;
        border-radius: 10px;
      }

      .left{
        grid-area: left;
        img{
          width: 100%;
          height: 100px;
          background-color: var(--dark-shade);
          border-radius: 5px;
        }
        .live{
          margin: 0.1rem;
          position: absolute;
          background-color: white;
          padding: 0.2rem 0.5rem;
          border-radius: 5px;
        }
      }
      .right{
        grid-area: right;
      }
    }
}

@media (max-width: 800px) {
  .container{
      grid-template-columns: 1fr; /* single column */
  }
}