.container{
    padding: 0.5rem;
    .search{
        margin: 1rem auto;
        text-align: center;
        input{
            background-color: var(--clr-light-light);
            padding: 0.7rem;
            border-radius: 50px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
    }

    .sort{
        justify-content: space-between;
        display: flex;
        align-items: center;
        text-align: center;
        p{
            font-size: 1rem;
        }
        .buttons{
            display: inline-flex;
            width: 100%;
            margin: 0.5rem 0;
            
            button{
                width: 100%;
                background-color: var(--clr-light-light);
                padding: 0.5rem;
                border: 1px solid transparent;
                &:hover{
                    border-color: var(--clr-main);
                }
            }
            .selected{
                background-color: var(--clr-main);
                color: white;
            }
        }
    }

    .results{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 1rem 0;

        .recipe{
            background-color: var(--clr-light-light);
            display: block;
            padding: 0.5rem;
            position: relative;

            &:hover{
                opacity: 0.7;
            }

            .duration{
                display: flex;
                position: absolute;
                top: 0.5rem;
                left: 0.5rem;
                p{
                    display: flex;
                    justify-content: center;
                    background-color: white;
                    padding: 0 1rem;
                    margin-right: 0.1rem;
                }
                svg{
                    font-size: 1.2rem;
                    margin-right: 0.5rem;
                }
            }

            .information{
                grid-area: information;     
                padding: 0.5rem 0;       
            }

            .image{
                grid-area: image;
                img{
                    width: 100%;
                    height: 250px;
                }
            }
        }
    }

    @media (max-width: 800px){
        .results{
            grid-template-columns: 1fr;
        }
    }
    
}